<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tVRec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/tvAtualizacaoCardapio"
        android:clickable="true"
        android:onClick="onButtonClick"
        android:drawableTop="@drawable/alert1"
        />

    <!--android:layout_marginLeft="230dp"-->

    <TextView
        android:id="@+id/tvAtualizacaoCardapio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
