<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/container"
android:layout_width="match_parent"
android:layout_height="wrap_content">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="fill_parent"
            android:layout_height="120sp"
            android:scaleType="fitXY"
            android:src="@drawable/comida" />

        <Spinner
            android:id="@+id/semana_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/diassemanas"
            android:layout_marginBottom="10sp"
            android:layout_marginTop="8sp"
            >
            </Spinner>
            <!--android:layout_marginBottom="10sp"
            android:layout_marginTop="8sp"
            android:prompt="@string/diassemanas"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            >

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5sp"
                android:stretchColumns="1">

                <TableRow
                    android:id="@+id/almoco"
                    android:layout_marginBottom="2sp"
                    android:orientation="horizontal">

                    <TextView
                        android:padding="3dip"
                        android:text="Almoço"
                        android:textSize="8pt"

                        />

                </TableRow>

                <TableRow
                    android:id="@+id/lunching"
                    android:layout_marginBottom="125sp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lunch"
                        android:padding="3dip"
                        android:text="empty"
                        android:textSize="20sp" />

                </TableRow>

                <View
                    android:layout_height="2dip"
                    android:background="#FF909090" />

                <TableRow
                    android:id="@+id/jantar"
                    android:layout_marginBottom="2sp"
                    android:orientation="horizontal">

                    <TextView
                        android:padding="3dip"
                        android:text="Jantar"
                        android:textSize="8pt" />
                </TableRow>

                <TableRow
                    android:id="@+id/dinning"
                    android:layout_marginBottom="125sp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dinner"
                        android:padding="3dip"
                        android:text="empty"
                        android:textSize="20sp" />
                </TableRow>

            </TableLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>

</FrameLayout>